--------------------------------------------------------
--  File created - Saturday-June-03-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence PASSWORD_RESETS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MADALINA"."PASSWORD_RESETS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FEEDBACK
--------------------------------------------------------

   CREATE SEQUENCE  "MADALINA"."SEQ_FEEDBACK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PRODUCTS
--------------------------------------------------------

   CREATE SEQUENCE  "MADALINA"."SEQ_PRODUCTS"  MINVALUE 200 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 220 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MADALINA"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "MADALINA"."USERS_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ALLERGENS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."ALLERGENS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ALLERGENS_PRODUCTS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."ALLERGENS_PRODUCTS" 
   (	"ALLERGEN_ID" NUMBER, 
	"PRODUCT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ALLERGENS_USERS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."ALLERGENS_USERS" 
   (	"USER_ID" NUMBER, 
	"ALLERGEN_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DISEASES
--------------------------------------------------------

  CREATE TABLE "MADALINA"."DISEASES" 
   (	"ID" NUMBER, 
	"DISEASE_NAME" VARCHAR2(500 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"SALT" NUMBER, 
	"SUGAR" NUMBER, 
	"FATS" NUMBER, 
	"CARBOHYDRATE" NUMBER, 
	"FIBER" NUMBER, 
	"PROTEIN" NUMBER, 
	"CALORIES" NUMBER, 
	"SATURATES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENUMBER
--------------------------------------------------------

  CREATE TABLE "MADALINA"."ENUMBER" 
   (	"ID" VARCHAR2(10 BYTE), 
	"NAME" VARCHAR2(400 BYTE), 
	"TECHNOLOGICAL_FUNCTION" VARCHAR2(500 BYTE), 
	"DANGER_LEVEL" NUMBER DEFAULT 2, 
	"DISTRIBUTION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENUMBER_PRODUCTS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."ENUMBER_PRODUCTS" 
   (	"ENUMBER_ID" VARCHAR2(10 BYTE), 
	"PRODUCTS_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEEDBACK
--------------------------------------------------------

  CREATE TABLE "MADALINA"."FEEDBACK" 
   (	"ID" NUMBER, 
	"USER_ID" NUMBER, 
	"PRODUCT_ID" NUMBER, 
	"RATING" NUMBER(1,0) DEFAULT 0, 
	"MESSAGE" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PASSWORD_RESETS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."PASSWORD_RESETS" 
   (	"ID" NUMBER, 
	"EMAIL" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."PRODUCTS" 
   (	"ID" NUMBER, 
	"BAR_CODE" NUMBER, 
	"PRODUCT_NAME" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(500 BYTE), 
	"SALT" NUMBER, 
	"SUGAR" NUMBER, 
	"FATS" NUMBER, 
	"CARBOHYDRATE" NUMBER, 
	"FIBER" NUMBER, 
	"PROTEIN" NUMBER, 
	"CALORIES" NUMBER, 
	"SATURATES" NUMBER, 
	"CATEGORY" VARCHAR2(100 BYTE), 
	"VITAMIN_A" NUMBER, 
	"BETA_CAROTENE" NUMBER, 
	"VITAMIN_D" NUMBER, 
	"VITAMIN_E" NUMBER, 
	"VITAMIN_K" NUMBER, 
	"VITAMIN_C" NUMBER, 
	"VITAMIN_B1" VARCHAR2(20 BYTE), 
	"VITAMIN_B2" VARCHAR2(20 BYTE), 
	"VITAMIN_PP" VARCHAR2(20 BYTE), 
	"VITAMIN_B6" VARCHAR2(20 BYTE), 
	"VITAMIN_B9" VARCHAR2(20 BYTE), 
	"VITAMIN_B12" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECIPES
--------------------------------------------------------

  CREATE TABLE "MADALINA"."RECIPES" 
   (	"ID" NUMBER, 
	"RECIPE_NAME" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE), 
	"METHOD_OF_PREPARATION" VARCHAR2(1000 BYTE), 
	"SALT" NUMBER, 
	"SUGAR" NUMBER, 
	"FATS" NUMBER, 
	"CARBOHYDRATE" NUMBER, 
	"FIBER" NUMBER, 
	"PROTEIN" NUMBER, 
	"CALORIES" NUMBER, 
	"SATURATES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECIPE_COMPONENTS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."RECIPE_COMPONENTS" 
   (	"RECIPE_ID" NUMBER, 
	"QUANTITY" NUMBER, 
	"PRODUCT_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

  CREATE TABLE "MADALINA"."TEST" 
   (	"FIRST_NAME" VARCHAR2(50 BYTE), 
	"LAST_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "MADALINA"."USERS" 
   (	"ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PASSWD" CHAR(60 BYTE), 
	"TOKEN" VARCHAR2(100 BYTE), 
	"AVATAR" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_DISEASE
--------------------------------------------------------

  CREATE TABLE "MADALINA"."USER_DISEASE" 
   (	"USER_ID" NUMBER, 
	"DISEASE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View USER_CNT_DISEASE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MADALINA"."USER_CNT_DISEASE" ("EMAIL", "CNT") AS 
  SELECT email, COUNT(1) AS cnt FROM USERS u JOIN USER_DISEASE d ON u.id = d.user_id GROUP BY email;
--------------------------------------------------------
--  DDL for View VIEW_COMPLICAT_V2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MADALINA"."VIEW_COMPLICAT_V2" ("PRODUCT_NAME", "NAME", "DANGER_LEVEL") AS 
  SELECT p.product_name, e.name, e.danger_level FROM PRODUCTS p JOIN ENUMBER_PRODUCTS ep ON p.id = ep.products_id JOIN ENUMBER e ON ep.enumber_id = e.id
WHERE p.product_name IN (SELECT p.product_name FROM PRODUCTS p JOIN ALLERGENS_PRODUCTS ap ON p.id = ap.product_id JOIN ALLERGENS a ON ap.allergen_id = a.id)
ORDER BY e.danger_level;
--------------------------------------------------------
--  DDL for Materialized View PROD_MV
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "MADALINA"."PROD_MV" ("ID", "BAR_CODE", "PRODUCT_NAME", "DESCRIPTION", "SALT", "SUGAR", "FATS", "CARBOHYDRATE", "FIBER", "PROTEIN", "CALORIES", "SATURATES", "CATEGORY", "VITAMIN_A", "BETA_CAROTENE", "VITAMIN_D", "VITAMIN_E", "VITAMIN_K", "VITAMIN_C", "VITAMIN_B1", "VITAMIN_B2", "VITAMIN_PP", "VITAMIN_B6", "VITAMIN_B9", "VITAMIN_B12")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  REFRESH FORCE ON DEMAND
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "PRODUCTS"."ID" "ID","PRODUCTS"."BAR_CODE" "BAR_CODE","PRODUCTS"."PRODUCT_NAME" "PRODUCT_NAME","PRODUCTS"."DESCRIPTION" "DESCRIPTION","PRODUCTS"."SALT" "SALT","PRODUCTS"."SUGAR" "SUGAR","PRODUCTS"."FATS" "FATS","PRODUCTS"."CARBOHYDRATE" "CARBOHYDRATE","PRODUCTS"."FIBER" "FIBER","PRODUCTS"."PROTEIN" "PROTEIN","PRODUCTS"."CALORIES" "CALORIES","PRODUCTS"."SATURATES" "SATURATES","PRODUCTS"."CATEGORY" "CATEGORY","PRODUCTS"."VITAMIN_A" "VITAMIN_A","PRODUCTS"."BETA_CAROTENE" "BETA_CAROTENE","PRODUCTS"."VITAMIN_D" "VITAMIN_D","PRODUCTS"."VITAMIN_E" "VITAMIN_E","PRODUCTS"."VITAMIN_K" "VITAMIN_K","PRODUCTS"."VITAMIN_C" "VITAMIN_C","PRODUCTS"."VITAMIN_B1" "VITAMIN_B1","PRODUCTS"."VITAMIN_B2" "VITAMIN_B2","PRODUCTS"."VITAMIN_PP" "VITAMIN_PP","PRODUCTS"."VITAMIN_B6" "VITAMIN_B6","PRODUCTS"."VITAMIN_B9" "VITAMIN_B9","PRODUCTS"."VITAMIN_B12" "VITAMIN_B12" FROM "PRODUCTS" "PRODUCTS";

   COMMENT ON MATERIALIZED VIEW "MADALINA"."PROD_MV"  IS 'snapshot table for snapshot MADALINA.PROD_MV';
--------------------------------------------------------
--  DDL for Materialized View USER_COUNT_DISEASES
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "MADALINA"."USER_COUNT_DISEASES" ("EMAIL", "CNT")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  REFRESH FORCE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT email, COUNT(1) AS cnt FROM USERS u JOIN USER_DISEASE d ON u.id = d.user_id GROUP BY email;

  CREATE UNIQUE INDEX "MADALINA"."I_SNAP$_USER_COUNT_DISEASE" ON "MADALINA"."USER_COUNT_DISEASES" (SYS_OP_MAP_NONNULL("EMAIL")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON MATERIALIZED VIEW "MADALINA"."USER_COUNT_DISEASES"  IS 'snapshot table for snapshot MADALINA.USER_COUNT_DISEASES';
--------------------------------------------------------
--  DDL for Materialized View VIEW_COMPLICAT
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "MADALINA"."VIEW_COMPLICAT" ("PRODUCT_NAME", "NAME", "DANGER_LEVEL")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT p.product_name, e.name, e.danger_level FROM PRODUCTS p JOIN ENUMBER_PRODUCTS ep ON p.id = ep.products_id JOIN ENUMBER e ON ep.enumber_id = e.id
WHERE p.product_name IN (SELECT p.product_name FROM PRODUCTS p JOIN ALLERGENS_PRODUCTS ap ON p.id = ap.product_id JOIN ALLERGENS a ON ap.allergen_id = a.id)
;

   COMMENT ON MATERIALIZED VIEW "MADALINA"."VIEW_COMPLICAT"  IS 'snapshot table for snapshot MADALINA.VIEW_COMPLICAT';
REM INSERTING into MADALINA.ALLERGENS
SET DEFINE OFF;
REM INSERTING into MADALINA.ALLERGENS_PRODUCTS
SET DEFINE OFF;
REM INSERTING into MADALINA.ALLERGENS_USERS
SET DEFINE OFF;
REM INSERTING into MADALINA.DISEASES
SET DEFINE OFF;
REM INSERTING into MADALINA.ENUMBER
SET DEFINE OFF;
REM INSERTING into MADALINA.ENUMBER_PRODUCTS
SET DEFINE OFF;
REM INSERTING into MADALINA.FEEDBACK
SET DEFINE OFF;
REM INSERTING into MADALINA.PASSWORD_RESETS
SET DEFINE OFF;
REM INSERTING into MADALINA.PRODUCTS
SET DEFINE OFF;
REM INSERTING into MADALINA.RECIPES
SET DEFINE OFF;
REM INSERTING into MADALINA.RECIPE_COMPONENTS
SET DEFINE OFF;
REM INSERTING into MADALINA.TEST
SET DEFINE OFF;
REM INSERTING into MADALINA.USERS
SET DEFINE OFF;
REM INSERTING into MADALINA.USER_DISEASE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ALLERGENS_USERS_INDEX2
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ALLERGENS_USERS_INDEX2" ON "MADALINA"."ALLERGENS_USERS" ("ALLERGEN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FEEDBACK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."FEEDBACK_PK" ON "MADALINA"."FEEDBACK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."USERS_UK1" ON "MADALINA"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."USERS_PK" ON "MADALINA"."USERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_SNAP$_USER_COUNT_DISEASE
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."I_SNAP$_USER_COUNT_DISEASE" ON "MADALINA"."USER_COUNT_DISEASES" (SYS_OP_MAP_NONNULL("EMAIL")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENUMBER_PRODUCTS_INDEX1
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ENUMBER_PRODUCTS_INDEX1" ON "MADALINA"."ENUMBER_PRODUCTS" ("PRODUCTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DISEASES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."DISEASES_UK1" ON "MADALINA"."DISEASES" ("DISEASE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENUMBER_PRODUCTS_INDEX2
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ENUMBER_PRODUCTS_INDEX2" ON "MADALINA"."ENUMBER_PRODUCTS" ("ENUMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."PRODUCTS_PK1" ON "MADALINA"."PROD_MV" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ALLERGENS_PRODUCTS_INDEX1
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ALLERGENS_PRODUCTS_INDEX1" ON "MADALINA"."ALLERGENS_PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENUMBER_INDEX2
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ENUMBER_INDEX2" ON "MADALINA"."ENUMBER" (UPPER("TECHNOLOGICAL_FUNCTION")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_DISEASE_INDEX2
--------------------------------------------------------

  CREATE INDEX "MADALINA"."USER_DISEASE_INDEX2" ON "MADALINA"."USER_DISEASE" ("DISEASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ALLERGENS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."ALLERGENS_PK" ON "MADALINA"."ALLERGENS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENUMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."ENUMBER_PK" ON "MADALINA"."ENUMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."PRODUCTS_PK" ON "MADALINA"."PRODUCTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DISEASES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."DISEASES_PK" ON "MADALINA"."DISEASES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_DISEASE_INDEX1
--------------------------------------------------------

  CREATE INDEX "MADALINA"."USER_DISEASE_INDEX1" ON "MADALINA"."USER_DISEASE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ALLERGENS_USERS_INDEX1
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ALLERGENS_USERS_INDEX1" ON "MADALINA"."ALLERGENS_USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENUMBER_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."ENUMBER_INDEX1" ON "MADALINA"."ENUMBER" (UPPER("NAME")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ALLERGENS_PRODUCTS_INDEX2
--------------------------------------------------------

  CREATE INDEX "MADALINA"."ALLERGENS_PRODUCTS_INDEX2" ON "MADALINA"."ALLERGENS_PRODUCTS" ("ALLERGEN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_UK2
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."USERS_UK2" ON "MADALINA"."USERS" ("TOKEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PASSWORD_RESETS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."PASSWORD_RESETS_PK" ON "MADALINA"."PASSWORD_RESETS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECIPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MADALINA"."RECIPES_PK" ON "MADALINA"."RECIPES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "MADALINA"."TEST" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."TEST" MODIFY ("LAST_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ENUMBER
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ENUMBER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ENUMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ENUMBER" MODIFY ("DANGER_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ENUMBER" ADD CONSTRAINT "ENUMBER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ALLERGENS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ALLERGENS" ADD CONSTRAINT "ALLERGENS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."ALLERGENS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ALLERGENS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RECIPES
--------------------------------------------------------

  ALTER TABLE "MADALINA"."RECIPES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."RECIPES" MODIFY ("RECIPE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."RECIPES" MODIFY ("METHOD_OF_PREPARATION" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."RECIPES" ADD CONSTRAINT "RECIPES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."PRODUCTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."PRODUCTS" MODIFY ("PRODUCT_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PASSWORD_RESETS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."PASSWORD_RESETS" ADD CONSTRAINT "PASSWORD_RESETS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."PASSWORD_RESETS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."PASSWORD_RESETS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."USERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USERS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USERS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USERS" MODIFY ("PASSWD" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."USERS" ADD CONSTRAINT "USERS_UK2" UNIQUE ("TOKEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."USERS" ADD CONSTRAINT "USERS_UK1" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISEASES
--------------------------------------------------------

  ALTER TABLE "MADALINA"."DISEASES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."DISEASES" MODIFY ("DISEASE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."DISEASES" ADD CONSTRAINT "DISEASES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."DISEASES" ADD CONSTRAINT "DISEASES_UK1" UNIQUE ("DISEASE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ALLERGENS_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ALLERGENS_PRODUCTS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ALLERGENS_PRODUCTS" MODIFY ("ALLERGEN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RECIPE_COMPONENTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."RECIPE_COMPONENTS" MODIFY ("RECIPE_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."RECIPE_COMPONENTS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."RECIPE_COMPONENTS" MODIFY ("QUANTITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALLERGENS_USERS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ALLERGENS_USERS" MODIFY ("ALLERGEN_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ALLERGENS_USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ENUMBER_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ENUMBER_PRODUCTS" MODIFY ("ENUMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."ENUMBER_PRODUCTS" MODIFY ("PRODUCTS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_DISEASE
--------------------------------------------------------

  ALTER TABLE "MADALINA"."USER_DISEASE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."USER_DISEASE" MODIFY ("DISEASE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEEDBACK
--------------------------------------------------------

  ALTER TABLE "MADALINA"."FEEDBACK" ADD CONSTRAINT "FEEDBACK_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MADALINA"."FEEDBACK" MODIFY ("RATING" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."FEEDBACK" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."FEEDBACK" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MADALINA"."FEEDBACK" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ALLERGENS_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ALLERGENS_PRODUCTS" ADD CONSTRAINT "ALLERGENS_PRODUCTS_FK1" FOREIGN KEY ("ALLERGEN_ID")
	  REFERENCES "MADALINA"."ALLERGENS" ("ID") ENABLE;
  ALTER TABLE "MADALINA"."ALLERGENS_PRODUCTS" ADD CONSTRAINT "ALLERGENS_PRODUCTS_FK2" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "MADALINA"."PRODUCTS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ALLERGENS_USERS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ALLERGENS_USERS" ADD CONSTRAINT "ALLERGENS_USERS_FK1" FOREIGN KEY ("ALLERGEN_ID")
	  REFERENCES "MADALINA"."ALLERGENS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MADALINA"."ALLERGENS_USERS" ADD CONSTRAINT "ALLERGENS_USERS_FK2" FOREIGN KEY ("USER_ID")
	  REFERENCES "MADALINA"."USERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ENUMBER_PRODUCTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."ENUMBER_PRODUCTS" ADD CONSTRAINT "ENUMBER_FK" FOREIGN KEY ("ENUMBER_ID")
	  REFERENCES "MADALINA"."ENUMBER" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MADALINA"."ENUMBER_PRODUCTS" ADD CONSTRAINT "PRODUCTS_FK" FOREIGN KEY ("PRODUCTS_ID")
	  REFERENCES "MADALINA"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FEEDBACK
--------------------------------------------------------

  ALTER TABLE "MADALINA"."FEEDBACK" ADD CONSTRAINT "PRODUCT_ID_FEED_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "MADALINA"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MADALINA"."FEEDBACK" ADD CONSTRAINT "USER_ID_FEED_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "MADALINA"."USERS" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PASSWORD_RESETS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."PASSWORD_RESETS" ADD CONSTRAINT "PASSWORD_RESETS_FK1" FOREIGN KEY ("EMAIL")
	  REFERENCES "MADALINA"."USERS" ("EMAIL") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RECIPE_COMPONENTS
--------------------------------------------------------

  ALTER TABLE "MADALINA"."RECIPE_COMPONENTS" ADD CONSTRAINT "PRODUCT_ID_FK" FOREIGN KEY ("RECIPE_ID")
	  REFERENCES "MADALINA"."PRODUCTS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MADALINA"."RECIPE_COMPONENTS" ADD CONSTRAINT "RECIPE_ID_FK" FOREIGN KEY ("RECIPE_ID")
	  REFERENCES "MADALINA"."RECIPES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_DISEASE
--------------------------------------------------------

  ALTER TABLE "MADALINA"."USER_DISEASE" ADD CONSTRAINT "USER_DISEASE_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "MADALINA"."USERS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MADALINA"."USER_DISEASE" ADD CONSTRAINT "USER_DISEASE_FK2" FOREIGN KEY ("DISEASE_ID")
	  REFERENCES "MADALINA"."DISEASES" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  DDL for Trigger AVATAR_DEFAULT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."AVATAR_DEFAULT" AFTER INSERT ON USERS
DECLARE
    v_count NUMBER;
BEGIN
    FOR v_count IN (SELECT id, avatar FROM USERS WHERE AVATAR IS NULL) LOOP
        UPDATE USERS SET avatar = 'default.jpg' WHERE id = v_count.id;
    END LOOP;
END;
/
ALTER TRIGGER "MADALINA"."AVATAR_DEFAULT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FEEDBACK_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."FEEDBACK_ID_TRG" 
  before insert on FEEDBACK
  for each row
begin
  if :new.id is null then
    select seq_feedback.nextval into :new.id from dual;
  end if;
end;
/
ALTER TRIGGER "MADALINA"."FEEDBACK_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PASSWORD_RESETS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."PASSWORD_RESETS_TRG" 
BEFORE INSERT ON PASSWORD_RESETS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PASSWORD_RESETS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MADALINA"."PASSWORD_RESETS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRODUCTS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."PRODUCTS_ID_TRG" 
  before insert on PRODUCTS
  for each row
begin
  if :new.id is null then
    select seq_products.nextval into :new.id from dual;
  end if;
end;
/
ALTER TRIGGER "MADALINA"."PRODUCTS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_DISTRIBUTION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."UPDATE_DISTRIBUTION" 
  AFTER UPDATE OR INSERT OR DELETE ON ENUMBER
DECLARE
  p_array ENUMBER_PACK.DISTRIBUTION_ARRAY;
BEGIN
  ENUMBER_PACK.ENUMBER_DISTRIBUTION(p_array);
END;
/
ALTER TRIGGER "MADALINA"."UPDATE_DISTRIBUTION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_ENUMBER_DISTRIBUTION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."UPDATE_ENUMBER_DISTRIBUTION" 
  AFTER UPDATE OR INSERT OR DELETE ON ENUMBER_PRODUCTS
DECLARE
  p_array ENUMBER_PACK.DISTRIBUTION_ARRAY;
BEGIN
  ENUMBER_PACK.ENUMBER_DISTRIBUTION(p_array);
END;
/
ALTER TRIGGER "MADALINA"."UPDATE_ENUMBER_DISTRIBUTION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."USERS_TRG" 
BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MADALINA"."USERS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MADALINA"."USERS_TRG1" 
BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MADALINA"."USERS_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Function RANDOM_STR
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MADALINA"."RANDOM_STR" (v_length number) return varchar2 is
    my_str varchar2(4000);
begin
    for i in 1..v_length loop
        my_str := my_str || dbms_random.string(
            case when dbms_random.value(0, 1) < 0.5 then 'l' else 'x' end, 1);
    end loop;
    return my_str;
end;

/
--------------------------------------------------------
--  DDL for Function VALIDATE_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "MADALINA"."VALIDATE_PRODUCT" (p_product_id products.id%type, p_user_id users.id%type)
RETURN INTEGER AS
  v_product_line products%rowtype;
  cursor curs_boli is select * from user_disease where user_id=p_user_id;
  v_nr_boli number;
  v_curs_linie curs_boli%rowtype;
  v_boli_linie diseases%rowtype;
BEGIN
  select * into v_product_line from products where id=p_product_id;
  select count(*) into v_nr_boli from user_disease where user_id=p_user_id;
  if v_nr_boli =0 then
    return 1;
  else

  FOR v_curs_linie IN  curs_boli LOOP
    select * into v_boli_linie from diseases where id=v_curs_linie.user_id;
    if(v_boli_linie.salt is not null and v_product_line.salt is not null and v_boli_linie.salt>=v_product_line.salt) then
      return -1; -- nu e buna pentru user;
    elsif (v_boli_linie.sugar is not null and v_product_line.sugar is not null and v_boli_linie.sugar>=v_product_line.sugar) then
      return -2;
    elsif (v_boli_linie.fats is not null and v_product_line.fats is not null and v_boli_linie.fats>=v_product_line.fats) then
      return -3;
    elsif (v_boli_linie.carbohydrate is not null and v_product_line.carbohydrate is not null and v_boli_linie.carbohydrate>=v_product_line.carbohydrate) then
      return -4;
    elsif (v_boli_linie.fiber is not null and v_product_line.fiber is not null and v_boli_linie.fiber>=v_product_line.fiber) then
      return -5;
    elsif (v_boli_linie.protein is not null and v_product_line.protein is not null and v_boli_linie.protein>=v_product_line.protein) then
      return -6;
    elsif (v_boli_linie.calories is not null and v_product_line.calories is not null and v_boli_linie.calories>=v_product_line.calories) then
      return -7;
    elsif (v_boli_linie.saturates is not null and v_product_line.saturates is not null and v_boli_linie.saturates>=v_product_line.saturates) then
      return -8;
    else return 1;
    end if;
  END LOOP;
  end if;

END;

/*
declare
begin
  DBMS_OUTPUT.PUT_LINE(validate_product(171,1));
end;
*/

/
--------------------------------------------------------
--  DDL for Package DISEASESPACKAGE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "MADALINA"."DISEASESPACKAGE" AS
    PROCEDURE addDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type, p_salt diseases.salt%type, p_sugar diseases.sugar%type, p_fats diseases.fats%type, p_carbs diseases.carbohydrate%type, p_fiber diseases.fiber%type, p_protein diseases.protein%type, p_calories diseases.calories%type, p_saturates diseases.saturates%type);
    FUNCTION exista_boala (p_disease_name diseases.disease_name%TYPE) return number;
    PROCEDURE deleteDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type);
    PROCEDURE updateDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type, p_salt diseases.salt%type, p_sugar diseases.sugar%type, p_fats diseases.fats%type, p_carbs diseases.carbohydrate%type, p_fiber diseases.fiber%type, p_protein diseases.protein%type, p_calories diseases.calories%type, p_saturates diseases.saturates%type);
END diseasesPackage;

/
--------------------------------------------------------
--  DDL for Package ENUMBER_PACK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "MADALINA"."ENUMBER_PACK" AS
  TYPE DISTRIBUTION_ARRAY IS TABLE OF NUMBER INDEX BY ENUMBER.ID%TYPE;
  PROCEDURE ENUMBER_DISTRIBUTION (p_distribution OUT DISTRIBUTION_ARRAY);
END ENUMBER_PACK;

/
--------------------------------------------------------
--  DDL for Package USERPACKAGE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "MADALINA"."USERPACKAGE" AS
    FUNCTION inregistrareUser (p_first_name USERS.first_name%TYPE, p_last_name USERS.last_name%TYPE, p_email USERS.email%TYPE, p_password USERS.passwd%TYPE) RETURN NUMBER;
    PROCEDURE conectareUser (out_token OUT users.token%type, p_email USERS.email%TYPE, p_password USERS.passwd%TYPE);
    FUNCTION updatePassword (p_email USERS.email%TYPE, p_password USERS.passwd%TYPE) RETURN NUMBER;
    FUNCTION verificareEmail (p_email USERS.email%TYPE) RETURN NUMBER;
    PROCEDURE verificareToken (out_result OUT NUMBER, p_token users.token%type);
    FUNCTION validate_product(p_product_id products.id%type, p_user_id users.id%type) RETURN INTEGER;
    FUNCTION validate_product_allergens(p_product_id products.id%type, p_user_id users.id%type) RETURN NUMBER;
END userPackage;

/
--------------------------------------------------------
--  DDL for Package Body DISEASESPACKAGE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MADALINA"."DISEASESPACKAGE" AS
      FUNCTION exista_boala (p_disease_name diseases.disease_name%TYPE)
      return NUMBER AS
          v_contor NUMBER;
      BEGIN
          SELECT COUNT (id) INTO v_contor FROM DISEASES WHERE disease_name = p_disease_name;
          IF v_contor = 0 THEN
              RETURN 0; --boala nu exista
          ELSE
              RETURN 1; --boala exista
          END IF;
      END exista_boala;

      PROCEDURE addDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type, p_salt diseases.salt%type, p_sugar diseases.sugar%type, p_fats diseases.fats%type, p_carbs diseases.carbohydrate%type, p_fiber diseases.fiber%type, p_protein diseases.protein%type, p_calories diseases.calories%type, p_saturates diseases.saturates%type)
      AS
        p_id NUMBER;
        BEGIN
              SELECT id + 1 INTO p_id FROM (SELECT id FROM diseases ORDER BY id DESC) WHERE ROWNUM <= 1 ORDER BY id DESC;
              INSERT INTO DISEASES VALUES (p_id, p_disease_name, p_description, p_salt, p_sugar, p_fats, p_carbs, p_fiber, p_protein, p_calories, p_saturates);

              EXCEPTION
              WHEN DUP_VAL_ON_INDEX THEN
                  DBMS_OUTPUT.PUT_LINE(SQLERRM);
                  DBMS_OUTPUT.PUT_LINE('Boala exista in baza de date!');
      END addDisease;

      PROCEDURE deleteDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type)
      AS
          boala_existenta EXCEPTION;
          PRAGMA EXCEPTION_INIT(boala_existenta, -20001);
      BEGIN
          IF exista_boala(p_disease_name) = 1 THEN
             DELETE FROM DISEASES WHERE disease_name = p_disease_name;
          ELSE
             raise boala_existenta;
          END IF;

          EXCEPTION
          WHEN boala_existenta THEN
              raise_application_error (-20001, 'Boala nu exista in baza de date!');
      END deleteDisease;

      PROCEDURE updateDisease (p_disease_name diseases.disease_name%type, p_description diseases.description%type, p_salt diseases.salt%type, p_sugar diseases.sugar%type, p_fats diseases.fats%type, p_carbs diseases.carbohydrate%type, p_fiber diseases.fiber%type, p_protein diseases.protein%type, p_calories diseases.calories%type, p_saturates diseases.saturates%type)
      AS
          v_description diseases.description%type;
          v_salt diseases.salt%type;
          v_sugar diseases.sugar%type;
          v_fats diseases.fats%type;
          v_carbs diseases.carbohydrate%type;
          v_fiber diseases.fiber%type;
          v_protein diseases.protein%type;
          v_calories diseases.calories%type;
          v_saturates diseases.saturates%type;
      BEGIN
          IF exista_boala(p_disease_name) = 1 THEN
              SELECT description, salt, sugar, fats, carbohydrate, fiber, protein, calories,saturates INTO v_description, v_salt, v_sugar, v_fats, v_carbs, v_fiber, v_protein, v_calories, v_saturates FROM DISEASES WHERE disease_name = p_disease_name;

              IF p_description is not null THEN
                  v_description := p_description;
              END IF;

              IF p_salt is not null THEN
                  v_salt := p_salt;
              END IF;

              IF p_sugar is not null THEN
                  v_sugar := p_sugar;
              END IF;

              IF p_fats is not null THEN
                  v_fats := p_fats;
              END IF;

              IF p_carbs is not null THEN
                  v_carbs := p_carbs;
              END IF;

              IF p_fiber is not null THEN
                  v_fiber := p_fiber;
              END IF;

              IF p_protein is not null THEN
                  v_protein := p_protein;
              END IF;

              IF p_calories is not null THEN
                  v_calories := p_calories;
              END IF;

              IF p_saturates is not null THEN
                  v_saturates := p_saturates;
              END IF;

              UPDATE DISEASES SET description = v_description, salt = v_salt, sugar = v_sugar, fats = v_fats, carbohydrate = v_carbs, fiber = v_fiber, protein = v_protein, calories = v_calories, saturates = v_saturates WHERE disease_name = p_disease_name;
         ELSE
              addDisease(p_disease_name, p_description, p_salt, p_sugar, p_fats, p_carbs, p_fiber, p_protein, p_calories, p_saturates);
         END IF;

      END updateDisease;

END diseasesPackage;

/
--------------------------------------------------------
--  DDL for Package Body ENUMBER_PACK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MADALINA"."ENUMBER_PACK" AS
  PROCEDURE ENUMBER_DISTRIBUTION (p_distribution OUT DISTRIBUTION_ARRAY) AS
    v_count NUMBER;
    v_enumber_id VARCHAR2(10);--enumber.id%type;
    v_product_id products.id%type;
    v_product_count number;
    CURSOR curs is select * from enumber_products;
    TYPE line IS TABLE OF enumber_products%ROWTYPE;
    lista line;
    CURSOR e_curs is select * from enumber;
    linie_enumber e_curs%ROWTYPE;
  BEGIN
    SELECT count(*) into v_product_count from products;

      for linie_enumber in e_curs loop
        p_distribution (linie_enumber.id) := 0;
      END LOOP;

    OPEN curs;
      SELECT * BULK COLLECT INTO lista FROM enumber_products;
    close curs;

    for i in lista.first..lista.last loop
      if lista.exists(i) then
        p_distribution(lista(i).enumber_id) := p_distribution(lista(i).enumber_id)+1;
      end if;
    end loop;

    for linie_enumber in e_curs loop
      UPDATE ENUMBER SET DISTRIBUTION = trunc(p_distribution(linie_enumber.id)*100 / v_product_count, 2) WHERE ID=linie_enumber.id;
    END LOOP;

  END ENUMBER_DISTRIBUTION;
END ENUMBER_PACK;

/
--------------------------------------------------------
--  DDL for Package Body EXCEPTIE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MADALINA"."EXCEPTIE" AS
    EXCEPTION WHEN produs_inexistent THEN
        raise_application_error (-20001, 'Produsul cautat nu exista in baza de date.');
END exceptie;

/
--------------------------------------------------------
--  DDL for Package Body USERPACKAGE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "MADALINA"."USERPACKAGE" AS
   FUNCTION verificareEmail (p_email USERS.email%TYPE)
   RETURN NUMBER AS
        contor NUMBER;
   BEGIN
        SELECT COUNT(email) INTO contor FROM USERS WHERE email = p_email;
        IF contor = 0 THEN
            RETURN 0; --nu exista email
        ELSIF contor = 1 THEN
            RETURN 1; --exista email
        END IF;
   END verificareEmail;

   FUNCTION inregistrareUser (p_first_name USERS.first_name%TYPE, p_last_name USERS.last_name%TYPE, p_email USERS.email%TYPE, p_password USERS.passwd%TYPE)
   RETURN NUMBER AS
        v_id USERS.id%TYPE;
        user_existent EXCEPTION;
        PRAGMA EXCEPTION_INIT(user_existent, -20001);
   BEGIN
        SELECT id + 1 INTO v_id FROM (SELECT id FROM users ORDER BY id DESC) WHERE ROWNUM <= 1;
        IF verificareEmail(p_email) = 0 THEN
            INSERT INTO USERS VALUES (v_id, p_first_name, p_last_name, p_email, p_password, null, null);
            RETURN 1;
        ELSE
            raise user_existent;
            RETURN 0;
        END IF;
        EXCEPTION
        WHEN user_existent THEN
            raise_application_error (-20001,'User-ul cu e-mail-ul ' || p_email || ' este existent in baza de date.');
   END inregistrareUser;

   PROCEDURE conectareUser (out_token OUT users.token%type, p_email USERS.email%TYPE, p_password USERS.passwd%TYPE)
   AS
        user_existent EXCEPTION;
        PRAGMA EXCEPTION_INIT(user_existent, -20002);
        v_password USERS.passwd%TYPE;
        v_token users.token%type;
   BEGIN
        IF verificareEmail(p_email) = 1 THEN
            SELECT passwd INTO v_password FROM USERS WHERE email = p_email;
            IF v_password = p_password THEN
                v_token := dbms_obfuscation_toolkit.md5(input => UTL_RAW.cast_to_raw(p_email));
                out_token := v_token;
                UPDATE USERS SET TOKEN = v_token WHERE email = p_email;
            ELSE
                out_token := '';
                raise user_existent;
            END IF;
        ELSE
            out_token := '';
            raise user_existent;
        END IF;

        EXCEPTION
        WHEN user_existent THEN
            raise_application_error (-20002,'Email sau parola gresita. Incercati din nou.');
   END conectareUser;


   FUNCTION updatePassword (p_email USERS.email%TYPE, p_password USERS.passwd%TYPE)
   RETURN NUMBER AS
   BEGIN
      IF verificareEmail(p_email) = 1 THEN
          UPDATE USERS SET passwd = p_password WHERE email = p_email;
          RETURN 1;
      ELSE
          RETURN 0;
      END IF;
   END updatePassword;

   PROCEDURE verificareToken (out_result OUT NUMBER,p_token users.token%type)
   as
      v_count NUMBER;
   BEGIN
      SELECT COUNT(1) INTO v_count FROM USERS WHERE token = p_token;
      IF v_count = 1 THEN
          out_result := 1;
      ELSE
          out_result := 0;
      END IF;
   END verificareToken;

    FUNCTION validate_product(p_product_id products.id%type, p_user_id users.id%type)
    RETURN INTEGER AS
      v_product_line products%rowtype;
      cursor curs_boli is select * from user_disease where user_id=p_user_id;
      v_nr_boli number;
      v_curs_linie curs_boli%rowtype;
      v_boli_linie diseases%rowtype;
    BEGIN
      select * into v_product_line from products where id=p_product_id;
      select count(*) into v_nr_boli from user_disease where user_id=p_user_id;
      if v_nr_boli =0 then
        return 1;
      else

      FOR v_curs_linie IN  curs_boli LOOP
        select * into v_boli_linie from diseases where id=v_curs_linie.user_id;
        if(v_boli_linie.salt is not null and v_product_line.salt is not null and v_boli_linie.salt>=v_product_line.salt) then
          return -1; -- nu e buna pentru user;
        elsif (v_boli_linie.sugar is not null and v_product_line.sugar is not null and v_boli_linie.sugar>=v_product_line.sugar) then
          return -2;
        elsif (v_boli_linie.fats is not null and v_product_line.fats is not null and v_boli_linie.fats>=v_product_line.fats) then
          return -3;
        elsif (v_boli_linie.carbohydrate is not null and v_product_line.carbohydrate is not null and v_boli_linie.carbohydrate>=v_product_line.carbohydrate) then
          return -4;
        elsif (v_boli_linie.fiber is not null and v_product_line.fiber is not null and v_boli_linie.fiber>=v_product_line.fiber) then
          return -5;
        elsif (v_boli_linie.protein is not null and v_product_line.protein is not null and v_boli_linie.protein>=v_product_line.protein) then
          return -6;
        elsif (v_boli_linie.calories is not null and v_product_line.calories is not null and v_boli_linie.calories>=v_product_line.calories) then
          return -7;
        elsif (v_boli_linie.saturates is not null and v_product_line.saturates is not null and v_boli_linie.saturates>=v_product_line.saturates) then
          return -8;
        else return 1;
        end if;
      END LOOP;
      end if;

      END;

      FUNCTION validate_product_allergens(p_product_id products.id%type, p_user_id users.id%type) 
      RETURN NUMBER AS
          v_count NUMBER;
          v_count_prod NUMBER;
      BEGIN
          FOR v_count IN (SELECT allergen_id FROM ALLERGENS_USERS WHERE user_id = p_user_id) LOOP
              FOR v_count_prod IN (SELECT allergen_id FROM ALLERGENS_PRODUCTS WHERE product_id = p_product_id) LOOP
                  IF (v_count.allergen_id = v_count_prod.allergen_id) THEN
                      RETURN -1;
                  END IF;
              END LOOP;
          END LOOP;
          RETURN 1;
      END;

END userPackage;

/
--------------------------------------------------------
--  DDL for Procedure ADDDISEASE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MADALINA"."ADDDISEASE" (p_disease_name diseases.disease_name%type, p_description diseases.description%type, p_salt diseases.salt%type, p_sugar diseases.sugar%type, p_fats diseases.fats%type, p_carbs diseases.carbohydrate%type, p_fiber diseases.fiber%type, p_protein diseases.protein%type, p_calories diseases.calories%type, p_saturates diseases.saturates%type)
AS
  p_id NUMBER;
  BEGIN
        SELECT id + 1 INTO p_id FROM (SELECT id FROM diseases ORDER BY id DESC) WHERE ROWNUM <= 1 ORDER BY id DESC;
        INSERT INTO DISEASES VALUES (p_id, p_disease_name, p_description, p_salt, p_sugar, p_fats, p_carbs, p_fiber, p_protein, p_calories, p_saturates);
  END;

/
--------------------------------------------------------
--  DDL for Procedure RECOMANDARI_PRODUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MADALINA"."RECOMANDARI_PRODUS" (p_user_id NUMBER, p_produs_id OUT NUMBER) AS
    v_random_number NUMBER;
    v_count_produse NUMBER;
BEGIN
    SELECT COUNT(1) INTO v_count_produse FROM PRODUCTS;
    p_produs_id := 0;
    WHILE (p_produs_id = 0) LOOP
      v_random_number := TRUNC(DBMS_RANDOM.VALUE(1, v_count_produse + 1));
      
      IF USERPACKAGE.VALIDATE_PRODUCT(v_random_number, p_user_id) = 1 AND USERPACKAGE.VALIDATE_PRODUCT_ALLERGENS(v_random_number, p_user_id) = 1 THEN
          p_produs_id := v_random_number;
      END IF;
    END LOOP;
END;

/
